TodoReward/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             xmlns:model="clr-namespace:TodoReward.Models"
             x:Class="TodoReward.Pages.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <StackLayout Padding="10,10,10,40">
        <!--<RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding LoadItemsCommand}">-->
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:TodoItem}">
                    <Grid Padding="10" RowSpacing="5" ColumnSpacing="10" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="Poäng:" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Score}" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--</RefreshView>-->

        <Grid ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Complete" HeightRequest="60"/>
            <Button Text="Add" Grid.Column="1" HeightRequest="60" Command="{Binding AddItemCommand}"/>
        </Grid>
    </StackLayout>

</ContentPage>
 