TodoReward.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             xmlns:pages="clr-namespace:TodoReward.Pages"
             xmlns:model="clr-namespace:TodoReward.Core.Models;assembly=TodoReward.Core"
             x:DataType="viewmodel:MainViewModel"
             x:Class="TodoReward.Pages.MainPage"
             Title="Todo list">
    <StackLayout Padding="10,10,10,30">
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.DeleteItemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Padding="10" x:DataType="model:TodoItem">
                            <Label Text="{Binding Title}" FontSize="Subtitle" />
                            <Label Text="{Binding Points, StringFormat='Points: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Complete" HeightRequest="60" Command="{Binding CompleteItemsCommand}"/>
            <Button Text="Add" Grid.Column="1" HeightRequest="60" Command="{Binding AddItemCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>
 