TodoReward.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             xmlns:pages="clr-namespace:TodoReward.Pages"
             xmlns:model="clr-namespace:TodoReward.Core.Models;assembly=TodoReward.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             x:Class="TodoReward.Pages.MainPage"
             Title="Todo list">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="DarkOrange" FalseObject="Blue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10,10,10,30" Spacing="10">
        <Button Text="Show all" 
                WidthRequest="100" 
                HeightRequest="25" 
                FontSize="Micro" 
                Padding="2" 
                HorizontalOptions="Start"
                Command="{Binding ToggleShowAllItemsCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAllItems}" Value="False">
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAllItems}" Value="True">
                    <Setter Property="BackgroundColor" Value="DarkOrange" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Label Text="Todays" FontSize="Large"/>
        <CollectionView x:Name="TodaysItemsCollectionView"
                        ItemsSource="{Binding TodaysItems}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedTodaysItems, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.EditItemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Padding="10" x:DataType="model:TodoItem">
                            <Label Text="{Binding Title}" FontSize="Subtitle" />
                            <Label Text="{Binding Points, StringFormat='Points: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Backlog" IsVisible="{Binding ShowAllItems}" FontSize="Large"/>
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding Items}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                        IsVisible="{Binding ShowAllItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.EditItemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Padding="10" x:DataType="model:TodoItem">
                            <Label Text="{Binding Title}" FontSize="Subtitle" />
                            <Label Text="{Binding Points, StringFormat='Points: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add todo" Command="{Binding AddItemCommand}" IsVisible="false" BackgroundColor="{StaticResource Gray100}">
            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference TodaysItemsCollectionView}, Path=SelectedItems.Count}" 
                                          Value="0" />
                        <BindingCondition Binding="{Binding Source={x:Reference ItemsCollectionView}, Path=SelectedItems.Count}" 
                                          Value="0" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsVisible" Value="True" />
                </MultiTrigger>
            </Button.Triggers>
        </Button>
        <Button Text="Complete" Command="{Binding CompleteItemsCommand}" BackgroundColor="{StaticResource Cyan100Accent}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference TodaysItemsCollectionView}, Path=SelectedItems.Count}"
                                 Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Button Text="Move to todays list" Command="{Binding MoveSelectedItemsToTodaysListCommand}" BackgroundColor="{StaticResource Blue100Accent}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference ItemsCollectionView}, Path=SelectedItems.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>
 