TodoReward.Mobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             xmlns:pages="clr-namespace:TodoReward.Pages"
             xmlns:model="clr-namespace:TodoReward.Core.Models;assembly=TodoReward.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             x:Class="TodoReward.Pages.MainPage"
             Title="Todo list">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="DarkOrange" FalseObject="Blue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="10,10,10,30" Spacing="10">
        <Button Text="Daily todos" 
                WidthRequest="100" 
                HeightRequest="25" 
                FontSize="Micro" 
                Padding="2" 
                HorizontalOptions="End"
                Command="{Binding ToggleShowAllItemsCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAllTodoItems}" Value="True">
                    <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAllTodoItems}" Value="False">
                    <Setter Property="BackgroundColor" Value="DarkOrange" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <CollectionView x:Name="ItemsCollectionView"
                        ItemsSource="{Binding ItemsCollection}"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedItems, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem Text="Edit"
                                           IconImageSource="edit.svg"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type pages:MainPage}}, Path=BindingContext.DeleteItemCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Padding="10" x:DataType="model:TodoItem">
                            <Label Text="{Binding Title}" FontSize="Subtitle" />
                            <Label Text="{Binding Points, StringFormat='Points: {0}'}" FontSize="Micro"/>
                        </StackLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Complete" Command="{Binding CompleteItemsCommand}"/>
            <Button Text="Add" Grid.Column="1" Command="{Binding AddItemCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>
 