TodoReward.Mobile/Pages/PutItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             xmlns:model="clr-namespace:TodoReward.Core.Models;assembly=TodoReward.Core"
             x:Class="TodoReward.Pages.PutItemPage"
             x:DataType="viewmodel:PutItemViewModel"
             Title="Add">
    <StackLayout Padding="10" Spacing="10">
            <Label Text="Add new Todo item" 
                   FontSize="Large"
                   HorizontalOptions="Center"
                   Padding="10"/>
        <StackLayout Padding="10" Spacing="40" VerticalOptions="StartAndExpand">
            <Entry x:Name="TodoTitleEntry" 
                   Placeholder="Title" 
                   Text="{Binding InputTitle}"
                   ReturnCommand="{Binding AddItemCommand}"/>
            <StackLayout>
                <Label Text="{Binding InputPoints, StringFormat='Points: {0:F0}'}"/>
                <Slider Value="{Binding InputPoints}" 
                        Maximum="3" 
                        Minimum="1" />
            </StackLayout>
        </StackLayout>

        <Grid ColumnSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save" Command="{Binding AddItemCommand}" VerticalOptions="EndAndExpand"/>
            <Button Text="Delete" Command="{Binding DeleteItemCommand}" VerticalOptions="EndAndExpand" BackgroundColor="IndianRed" Grid.Column="1"/>

        </Grid>
    </StackLayout>
</ContentPage>