TodoReward.Mobile/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TodoReward.ViewModels"
             x:Class="TodoReward.Pages.UserPage"
             x:DataType="viewmodel:UserViewModel"
             Title="UserPage">
    <VerticalStackLayout Padding="10">
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Total points: " />
            <Label Text="{Binding User.TotalPoints}" 
                   Grid.Column="1"/>

            <Label Text="Points to next reward: " 
                   Grid.Row="1"/>
            <Label Text="{Binding User.PointsToNextReward}"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label Text="Points to next milestone: " 
                   Grid.Row="2"/>
            <Label Text="{Binding User.NextMileStone}"
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label Text="Milestone progress: " 
                   Grid.Row="3"/>
            <ProgressBar Progress="{Binding User.PercentageCompletedOfNextMilestone}"
                         Grid.Row="3"
                         Grid.Column="1"/>
        </Grid>


    </VerticalStackLayout>
</ContentPage>